{
  "name": "name-declension-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "Karvaton",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "shevchenko": "^3.1.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.18",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
